[gd_scene load_steps=2 format=3 uid="uid://gwpdxqf7j7bc"]

[ext_resource type="Script" uid="uid://qnktrkn64d05" path="res://objects/anom/anom.gd" id="1_7dg6i"]

[node name="anom" type="ColorRect"]
offset_left = 351.0
offset_top = 418.0
offset_right = 401.0
offset_bottom = 468.0
pivot_offset = Vector2(25, 25)
color = Color(0.470588, 0.0784314, 0.509804, 0.615686)
script = ExtResource("1_7dg6i")

[node name="anom" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0
pivot_offset = Vector2(25, 25)
color = Color(0.470588, 0.0784314, 0.509804, 0.615686)

[node name="anom" type="ColorRect" parent="anom"]
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0
pivot_offset = Vector2(25, 25)
color = Color(0.470588, 0.0784314, 0.509804, 0.615686)

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
