[folding]

node_unfolds=[NodePath("ColorRect"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Area2D2/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Area2D3/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Area2D4/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Area2D5/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Area2D6/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Node2D"), PackedStringArray("Transform"), NodePath("Area2D8/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Area2D9/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Area2D10/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://objects/briks/components/atmos_controller.tscn::RectangleShape2D_340dc", PackedStringArray(), "res://objects/briks/components/atmos_controller.tscn::RectangleShape2D_xbxbb", PackedStringArray()]
nodes_folded=[]
