[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://objects/briks/components/connector.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scripts/", "res://scripts/component_script/", "res://pleers/", "res://pleers/player/", "res://pleers/player/sprites/", "res://objects/", "res://objects/briks/", "res://objects/briks/wall/", "res://objects/briks/wall/background/", "res://objects/briks/components/", "res://Location/StartMenu/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Location/locatoin1.tscn", "res://objects/briks/wall/background/base_back_spase_wall.tscn", "res://objects/briks/wall/base_spase_wall.tscn", "res://pleers/player/player.tscn", "res://objects/briks/components/connector.tscn")
current_scene="res://objects/briks/wall/base_spase_wall.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://scripts/component_script/connector.gd", "res://pleers/player/player.gd"]
selected_script="res://scripts/component_script/connector.gd"
open_help=[]
script_split_offset=150
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
