[editor_metadata]

executable_path="D:/Программы/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 250, 900, 700)
project_settings=Rect2(360, 250, 1200, 700)
editor_settings=Rect2(510, 250, 900, 700)
export=Rect2(0, 34, 1920, 1094)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.369668, 0.607003, 0.458512, 1, 0.5686, 0.538237, 0.525122, 1, 0.720452, 0.6938, 0.682311, 1, 0.807922, 0.787561, 0.778797, 1, 0.814177, 0.805214, 0.61082, 1, 0.377919, 0.377919, 0.377919, 1, 0.383281, 0.391858, 0.229552, 1, 0.872729, 0.884159, 0.739018, 1, 0.718747, 0.732442, 0.5152, 1)

[recent_files]

scenes=["res://objects/briks/components/connector.tscn", "res://pleers/player/player.tscn", "res://objects/briks/wall/base_spase_wall.tscn", "res://objects/briks/wall/background/base_back_spase_wall.tscn", "res://Location/locatoin1.tscn", "res://scripts/component_script/connector.tscn", "res://Location/StartMenu/MainMenu.tscn", "res://objects/briks/background/base_back_spase_wall.tscn", "res://objects/briks/components/atmos_controller.tscn", "res://pleers/player/cin.tscn"]
scripts=["res://scripts/component_script/connector.gd", "res://pleers/player/player.gd", "res://scripts/classes/Wall/BaseBackSpaseWall.gd", "res://scripts/MultyFunctional/pleer.gd", "res://scripts/classes/Wall/BaseSpaseWall.gd", "res://pleers/player/pleer_control.gd", "res://scripts/classes/BaseSpasePhisicObject.gd", "Area2D", "res://Location/StartMenu/main_menu.gd", "res://pleers/cin/pleer.gd"]

[script_setup]

last_selected_language="GDScript"

[project_settings]

advanced_mode=true

[debug_options]

run_main_feature_tags=""
multiple_instances_enabled=true
run_instances_config=Array[Dictionary]([{
"arguments": "",
"features": "",
"override_args": false,
"override_features": false
}, {
"arguments": "",
"features": "",
"override_args": false,
"override_features": false
}])
run_file_server=false
server_keep_open=true

[linked_properties]

CollisionShape2D:scale=true
